<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>DOM事件 | soalin blog</title><meta name="description" content="DOM事件"><meta name="keywords" content="学习记录"><meta name="author" content="李明林"><meta name="copyright" content="李明林"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DOM事件"><meta name="twitter:description" content="DOM事件"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg"><meta property="og:type" content="article"><meta property="og:title" content="DOM事件"><meta property="og:url" content="https://soalin228.github.io/2019/05/05/JavaScript/5.DOM%E4%BA%8B%E4%BB%B6/"><meta property="og:site_name" content="soalin blog"><meta property="og:description" content="DOM事件"><meta property="og:image" content="https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://soalin228.github.io/2019/05/05/JavaScript/5.DOM%E4%BA%8B%E4%BB%B6/"><link rel="prev" title="JSONP" href="https://soalin228.github.io/2019/05/06/JavaScript/6.JSONP/"><link rel="next" title="DOM" href="https://soalin228.github.io/2019/05/02/JavaScript/4.DOM/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">soalin blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#EventTarget-接口"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">EventTarget 接口</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#addEventListener"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">addEventListener()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#removeEventListener"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">removeEventListener()</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#事件模型"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">事件模型</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#监听函数"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">监听函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#HTML-的-on-属性"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">HTML 的 on- 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#元素节点的事件属性"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">元素节点的事件属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#addEventListener-1"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">addEventListener()</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Event-对象"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Event 对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例属性"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">实例属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#currentTarget，"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">currentTarget，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#target"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">target</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例方法"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">实例方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#preventDefault"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">preventDefault()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#stopPropagation"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">stopPropagation()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#stopImmediatePropagation"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">stopImmediatePropagation()</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#鼠标事件"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">鼠标事件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#鼠标事件的种类"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">鼠标事件的种类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例属性-1"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">实例属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-clientX，"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">MouseEvent.clientX，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-clientY"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">MouseEvent.clientY</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-screenX，"><span class="toc_mobile_items-number">4.2.3.</span> <span class="toc_mobile_items-text">MouseEvent.screenX，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-screenY"><span class="toc_mobile_items-number">4.2.4.</span> <span class="toc_mobile_items-text">MouseEvent.screenY</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-offsetX，"><span class="toc_mobile_items-number">4.2.5.</span> <span class="toc_mobile_items-text">MouseEvent.offsetX，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-offsetY"><span class="toc_mobile_items-number">4.2.6.</span> <span class="toc_mobile_items-text">MouseEvent.offsetY</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-pageX，"><span class="toc_mobile_items-number">4.2.7.</span> <span class="toc_mobile_items-text">MouseEvent.pageX，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MouseEvent-pageY"><span class="toc_mobile_items-number">4.2.8.</span> <span class="toc_mobile_items-text">MouseEvent.pageY</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#键盘事件"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">键盘事件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#键盘事件的种类"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">键盘事件的种类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例属性-2"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">实例属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KeyboardEvent-code"><span class="toc_mobile_items-number">5.2.1.</span> <span class="toc_mobile_items-text">KeyboardEvent.code</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KeyboardEvent-key"><span class="toc_mobile_items-number">5.2.2.</span> <span class="toc_mobile_items-text">KeyboardEvent.key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KeyboardEvent-keyCode"><span class="toc_mobile_items-number">5.2.3.</span> <span class="toc_mobile_items-text">KeyboardEvent.keyCode</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进度事件"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">进度事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#表单事件"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">表单事件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#input-事件"><span class="toc_mobile_items-number">7.0.1.</span> <span class="toc_mobile_items-text">input 事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#select-事件"><span class="toc_mobile_items-number">7.0.2.</span> <span class="toc_mobile_items-text">select 事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#change-事件"><span class="toc_mobile_items-number">7.0.3.</span> <span class="toc_mobile_items-text">change 事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#invalid-事件"><span class="toc_mobile_items-number">7.0.4.</span> <span class="toc_mobile_items-text">invalid 事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#reset-事件，submit-事件"><span class="toc_mobile_items-number">7.0.5.</span> <span class="toc_mobile_items-text">reset 事件，submit 事件</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#窗口事件"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">窗口事件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#scroll-事件"><span class="toc_mobile_items-number">8.0.1.</span> <span class="toc_mobile_items-text">scroll 事件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#resize-事件"><span class="toc_mobile_items-number">8.0.2.</span> <span class="toc_mobile_items-text">resize 事件</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#焦点事件"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">焦点事件</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EventTarget-接口"><span class="toc-number">1.</span> <span class="toc-text">EventTarget 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#addEventListener"><span class="toc-number">1.1.</span> <span class="toc-text">addEventListener()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#removeEventListener"><span class="toc-number">1.2.</span> <span class="toc-text">removeEventListener()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件模型"><span class="toc-number">2.</span> <span class="toc-text">事件模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监听函数"><span class="toc-number">2.1.</span> <span class="toc-text">监听函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-的-on-属性"><span class="toc-number">2.1.1.</span> <span class="toc-text">HTML 的 on- 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元素节点的事件属性"><span class="toc-number">2.1.2.</span> <span class="toc-text">元素节点的事件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addEventListener-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">addEventListener()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Event-对象"><span class="toc-number">3.</span> <span class="toc-text">Event 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实例属性"><span class="toc-number">3.1.</span> <span class="toc-text">实例属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#currentTarget，"><span class="toc-number">3.1.1.</span> <span class="toc-text">currentTarget，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target"><span class="toc-number">3.1.2.</span> <span class="toc-text">target</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例方法"><span class="toc-number">3.2.</span> <span class="toc-text">实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#preventDefault"><span class="toc-number">3.2.1.</span> <span class="toc-text">preventDefault()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stopPropagation"><span class="toc-number">3.2.2.</span> <span class="toc-text">stopPropagation()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stopImmediatePropagation"><span class="toc-number">3.2.3.</span> <span class="toc-text">stopImmediatePropagation()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#鼠标事件"><span class="toc-number">4.</span> <span class="toc-text">鼠标事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#鼠标事件的种类"><span class="toc-number">4.1.</span> <span class="toc-text">鼠标事件的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例属性-1"><span class="toc-number">4.2.</span> <span class="toc-text">实例属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-clientX，"><span class="toc-number">4.2.1.</span> <span class="toc-text">MouseEvent.clientX，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-clientY"><span class="toc-number">4.2.2.</span> <span class="toc-text">MouseEvent.clientY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-screenX，"><span class="toc-number">4.2.3.</span> <span class="toc-text">MouseEvent.screenX，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-screenY"><span class="toc-number">4.2.4.</span> <span class="toc-text">MouseEvent.screenY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-offsetX，"><span class="toc-number">4.2.5.</span> <span class="toc-text">MouseEvent.offsetX，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-offsetY"><span class="toc-number">4.2.6.</span> <span class="toc-text">MouseEvent.offsetY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-pageX，"><span class="toc-number">4.2.7.</span> <span class="toc-text">MouseEvent.pageX，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MouseEvent-pageY"><span class="toc-number">4.2.8.</span> <span class="toc-text">MouseEvent.pageY</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#键盘事件"><span class="toc-number">5.</span> <span class="toc-text">键盘事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#键盘事件的种类"><span class="toc-number">5.1.</span> <span class="toc-text">键盘事件的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例属性-2"><span class="toc-number">5.2.</span> <span class="toc-text">实例属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyboardEvent-code"><span class="toc-number">5.2.1.</span> <span class="toc-text">KeyboardEvent.code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyboardEvent-key"><span class="toc-number">5.2.2.</span> <span class="toc-text">KeyboardEvent.key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyboardEvent-keyCode"><span class="toc-number">5.2.3.</span> <span class="toc-text">KeyboardEvent.keyCode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进度事件"><span class="toc-number">6.</span> <span class="toc-text">进度事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单事件"><span class="toc-number">7.</span> <span class="toc-text">表单事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#input-事件"><span class="toc-number">7.0.1.</span> <span class="toc-text">input 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select-事件"><span class="toc-number">7.0.2.</span> <span class="toc-text">select 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#change-事件"><span class="toc-number">7.0.3.</span> <span class="toc-text">change 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invalid-事件"><span class="toc-number">7.0.4.</span> <span class="toc-text">invalid 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reset-事件，submit-事件"><span class="toc-number">7.0.5.</span> <span class="toc-text">reset 事件，submit 事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#窗口事件"><span class="toc-number">8.</span> <span class="toc-text">窗口事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scroll-事件"><span class="toc-number">8.0.1.</span> <span class="toc-text">scroll 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resize-事件"><span class="toc-number">8.0.2.</span> <span class="toc-text">resize 事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#焦点事件"><span class="toc-number">9.</span> <span class="toc-text">焦点事件</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">DOM事件</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-05-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="EventTarget-接口"><a href="#EventTarget-接口" class="headerlink" title="EventTarget 接口"></a>EventTarget 接口</h1><p>DOM 的事件操作（监听和触发），都定义在<code>EventTarget</code>接口</p>
<h2 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener()"></a>addEventListener()</h2><p><code>addEventListener()</code>用于在当前节点或对象上，定义一个特定事件的监听函数</p>
<p>该方法接受三个参数。</p>
<ul>
<li><code>type</code>：事件名称，大小写敏感。</li>
<li><code>listener</code>：监听函数。事件发生时，会调用该监听函数。</li>
<li><code>useCapture</code>：布尔值，表示监听函数是否在捕获阶段触发, 默认为<code>false</code>（监听函数只在冒泡阶段被触发）</li>
</ul>
<h2 id="removeEventListener"><a href="#removeEventListener" class="headerlink" title="removeEventListener()"></a>removeEventListener()</h2><p><code>removeEventListener</code>方法用来移除<code>addEventListener</code>方法添加的事件监听函数</p>
<h1 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h1><h2 id="监听函数"><a href="#监听函数" class="headerlink" title="监听函数"></a>监听函数</h2><p>浏览器的事件模型，就是通过监听函数对事件做出反应</p>
<p>JavaScript 有三种方法，可以为事件绑定监听函数</p>
<h3 id="HTML-的-on-属性"><a href="#HTML-的-on-属性" class="headerlink" title="HTML 的 on- 属性"></a>HTML 的 on- 属性</h3><p>一旦指定的事件发生，<code>on-</code>属性的值是原样传入 JavaScript 引擎执行。因此如果要执行函数，不要忘记加上一对圆括号</p>
<p><strong>缺点</strong>：违反了 HTML 与 JavaScript 代码相分离的原则，不利于代码分工，别用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 正确 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"doSomething()"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 错误 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"doSomething"</span>&gt;</span></span><br></pre></td></tr></table></figure></div>



<h3 id="元素节点的事件属性"><a href="#元素节点的事件属性" class="headerlink" title="元素节点的事件属性"></a>元素节点的事件属性</h3><p>元素节点对象的事件属性，同样可以指定监听函数</p>
<p><strong>缺点</strong>： 同一个事件只能定义一个监听函数，如果定义两次<code>onclick</code>属性，后一次定义会覆盖前一次，别用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = doSomething</span><br><span class="line"></span><br><span class="line">div.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'触发事件'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>



<h3 id="addEventListener-1"><a href="#addEventListener-1" class="headerlink" title="addEventListener()"></a>addEventListener()</h3><p><strong>优点</strong>：同一个事件可以添加多个监听函数，能够指定在哪个阶段（捕获阶段还是冒泡阶段）触发监听函数，只用它</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">div.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure></div>



<h1 id="Event-对象"><a href="#Event-对象" class="headerlink" title="Event 对象"></a>Event 对象</h1><p>事件发生以后，会产生一个事件对象，作为参数传给监听函数。浏览器原生提供一个<code>Event</code>对象，所有的事件都是这个对象的实例，或者说继承了<code>Event.prototype</code>对象</p>
<h2 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h2><h3 id="currentTarget，"><a href="#currentTarget，" class="headerlink" title="currentTarget，"></a>currentTarget，</h3><h3 id="target"><a href="#target" class="headerlink" title="target"></a>target</h3><p><code>currentTarget</code>属性返回事件正在执行的监听的那个节点</p>
<p><code>target</code>属性返回触发事件的那个节点</p>
<p>事件传播过程中，前者总是不变的，后者则是指向监听函数所在的那个节点对象,最好用 <code>currentTarget</code></p>
<h2 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h2><h3 id="preventDefault"><a href="#preventDefault" class="headerlink" title="preventDefault()"></a>preventDefault()</h3><p><code>preventDefault</code>方法取消浏览器对当前事件的默认行为</p>
<p>利用这个方法，可以为文本输入框设置校验条件, 只能输入小写字母，否则输入事件的默认行为（写入文本框）将被取消，导致不能向文本框输入内容</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;input type="text" id="my-input" /&gt;</span></span><br><span class="line"><span class="keyword">var</span> input = <span class="built_in">document</span>.getElementById(<span class="string">'my-input'</span>)</span><br><span class="line">input.addEventListener(<span class="string">'keypress'</span>, checkName, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkName</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (e.charCode &lt; <span class="number">97</span> || e.charCode &gt; <span class="number">122</span>) &#123;</span><br><span class="line">    e.preventDefault()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="stopPropagation"><a href="#stopPropagation" class="headerlink" title="stopPropagation()"></a>stopPropagation()</h3><p><code>stopPropagation</code>方法阻止事件在 DOM 中继续传播(阻止事件的冒泡和捕获)</p>
<h3 id="stopImmediatePropagation"><a href="#stopImmediatePropagation" class="headerlink" title="stopImmediatePropagation()"></a>stopImmediatePropagation()</h3><p><code>stopImmediatePropagation</code>方法阻止同一个事件的其他监听函数被调用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">l1</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e.stopImmediatePropagation()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">l2</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello world'</span>) <span class="comment">// 不会输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">el.addEventListener(<span class="string">'click'</span>, l1, <span class="literal">false</span>)</span><br><span class="line">el.addEventListener(<span class="string">'click'</span>, l2, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure></div>



<h1 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h1><h2 id="鼠标事件的种类"><a href="#鼠标事件的种类" class="headerlink" title="鼠标事件的种类"></a>鼠标事件的种类</h2><ul>
<li><code>click</code>：按下鼠标时触发</li>
<li><code>mousemove</code>：当鼠标在一个节点内部移动时触发</li>
<li><code>mouseenter</code>：鼠标进入一个节点时触发，进入子节点不会触发这个事件</li>
<li><code>mouseover</code>：鼠标进入一个节点时触发，进入子节点会再一次触发这个事件</li>
<li><code>mouseout</code>：鼠标离开一个节点时触发，离开父节点也会触发这个事件</li>
<li><code>mouseleave</code>：鼠标离开一个节点时触发，离开父节点不会触发这个事件</li>
</ul>
<h2 id="实例属性-1"><a href="#实例属性-1" class="headerlink" title="实例属性"></a>实例属性</h2><h3 id="MouseEvent-clientX，"><a href="#MouseEvent-clientX，" class="headerlink" title="MouseEvent.clientX，"></a>MouseEvent.clientX，</h3><h3 id="MouseEvent-clientY"><a href="#MouseEvent-clientY" class="headerlink" title="MouseEvent.clientY"></a>MouseEvent.clientY</h3><p><code>clientX</code>属性返回鼠标位置相对于浏览器导航栏底部左上角(不会算上滚动条距离)的水平坐标，<code>clientY</code>属性返回垂直坐标</p>
<h3 id="MouseEvent-screenX，"><a href="#MouseEvent-screenX，" class="headerlink" title="MouseEvent.screenX，"></a>MouseEvent.screenX，</h3><h3 id="MouseEvent-screenY"><a href="#MouseEvent-screenY" class="headerlink" title="MouseEvent.screenY"></a>MouseEvent.screenY</h3><p><code>screenX</code>属性返回鼠标位置相对于<strong>屏幕</strong>左上角(浏览器顶部左上角)的水平坐标，<code>screenY</code>属性返回垂直坐标</p>
<h3 id="MouseEvent-offsetX，"><a href="#MouseEvent-offsetX，" class="headerlink" title="MouseEvent.offsetX，"></a>MouseEvent.offsetX，</h3><h3 id="MouseEvent-offsetY"><a href="#MouseEvent-offsetY" class="headerlink" title="MouseEvent.offsetY"></a>MouseEvent.offsetY</h3><p><code>offsetX</code>属性返回目标元素左侧<code>padding</code>边缘到鼠标位置的水平距离，<code>offsetY</code>属性返回目标元素上方<code>padding</code>边缘到鼠标位置的垂直距离</p>
<h3 id="MouseEvent-pageX，"><a href="#MouseEvent-pageX，" class="headerlink" title="MouseEvent.pageX，"></a>MouseEvent.pageX，</h3><h3 id="MouseEvent-pageY"><a href="#MouseEvent-pageY" class="headerlink" title="MouseEvent.pageY"></a>MouseEvent.pageY</h3><p><code>pageX</code>属性返回鼠标位置与文档(根节点html)左侧边缘的距离，<code>pageY</code>属性返回与文档上侧边缘的距离</p>
<h1 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h1><h2 id="键盘事件的种类"><a href="#键盘事件的种类" class="headerlink" title="键盘事件的种类"></a>键盘事件的种类</h2><ul>
<li><code>keydown</code>：按下键盘时触发</li>
<li><code>keypress</code>：按下有值的键时触发，即按下 Ctrl、Alt、Shift、Meta 这样无值的键，这个事件不会触发。对于有值的键，按下时先触发<code>keydown</code>事件，再触发这个事件</li>
<li><code>keyup</code>：松开键盘时触发该事件</li>
</ul>
<h2 id="实例属性-2"><a href="#实例属性-2" class="headerlink" title="实例属性"></a>实例属性</h2><h3 id="KeyboardEvent-code"><a href="#KeyboardEvent-code" class="headerlink" title="KeyboardEvent.code"></a>KeyboardEvent.code</h3><p><code>code</code>属性返回一个字符串，表示当前按下的键的字符串形式</p>
<ul>
<li>数字键0 - 9：返回<code>digital0</code> - <code>digital9</code></li>
<li>字母键A - z：返回<code>KeyA</code> - <code>KeyZ</code></li>
<li>功能键F1 - F12：返回 <code>F1</code> - <code>F12</code></li>
</ul>
<h3 id="KeyboardEvent-key"><a href="#KeyboardEvent-key" class="headerlink" title="KeyboardEvent.key"></a>KeyboardEvent.key</h3><p><code>key</code>属性返回一个字符串，表示按下的键名</p>
<p>按下 Ctrl + a，则返回<code>a</code>；按下 Shift + a，则返回大写的<code>A</code></p>
<h3 id="KeyboardEvent-keyCode"><a href="#KeyboardEvent-keyCode" class="headerlink" title="KeyboardEvent.keyCode"></a>KeyboardEvent.keyCode</h3><p><code>key</code>属性返回一个数值，表示按下键名的ASCII</p>
<h1 id="进度事件"><a href="#进度事件" class="headerlink" title="进度事件"></a>进度事件</h1><ul>
<li><code>error</code>：由于错误导致外部资源无法加载时触发</li>
<li><code>load</code>：外部资源加载成功时触发</li>
<li><code>timeout</code>：加载超时时触发</li>
</ul>
<h1 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h1><h3 id="input-事件"><a href="#input-事件" class="headerlink" title="input 事件"></a>input 事件</h3><p><code>input</code>事件当<code>&lt;input&gt;</code>、<code>&lt;select&gt;</code>、<code>&lt;textarea&gt;</code>的值发生变化时触发</p>
<p><strong>特点</strong>: 会连续触发，每按下一次按键，就会触发一次<code>input</code>事件</p>
<h3 id="select-事件"><a href="#select-事件" class="headerlink" title="select 事件"></a>select 事件</h3><p><code>select</code>事件当在<code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code>里面选中文本时触发</p>
<h3 id="change-事件"><a href="#change-事件" class="headerlink" title="change 事件"></a>change 事件</h3><p><code>change</code>事件当<code>&lt;input&gt;</code>、<code>&lt;select&gt;</code>、<code>&lt;textarea&gt;</code>的值发生变化时触发</p>
<p><strong>特点</strong>：不会连续触发，全部修改完成时才会触发</p>
<ul>
<li>激活单选框（radio）或复选框（checkbox）时触发。</li>
<li>用户提交时触发。比如，从下列列表（select）完成选择，在日期或文件输入框完成选择。</li>
<li>当文本框或<code>&lt;textarea&gt;</code>元素的值发生改变，并且丧失焦点时触发</li>
</ul>
<h3 id="invalid-事件"><a href="#invalid-事件" class="headerlink" title="invalid 事件"></a>invalid 事件</h3><p>提交表单时，不满足校验条件，就会触发<code>invalid</code>事件</p>
<h3 id="reset-事件，submit-事件"><a href="#reset-事件，submit-事件" class="headerlink" title="reset 事件，submit 事件"></a>reset 事件，submit 事件</h3><p>这两个事件发生在表单对象<code>&lt;form&gt;</code>上，而不是发生在表单的成员上</p>
<p><code>reset</code>事件当表单重置时触发</p>
<p><code>submit</code>事件当表单数据向服务器提交时触发</p>
<h1 id="窗口事件"><a href="#窗口事件" class="headerlink" title="窗口事件"></a>窗口事件</h1><h3 id="scroll-事件"><a href="#scroll-事件" class="headerlink" title="scroll 事件"></a>scroll 事件</h3><p><code>scroll</code>事件在文档或文档元素滚动时触发，主要出现在用户拖动滚动条</p>
<h3 id="resize-事件"><a href="#resize-事件" class="headerlink" title="resize 事件"></a>resize 事件</h3><p><code>resize</code>事件在改变浏览器窗口大小时触发，主要发生在<code>window</code>对象上面</p>
<h1 id="焦点事件"><a href="#焦点事件" class="headerlink" title="焦点事件"></a>焦点事件</h1><ul>
<li><code>focus</code>：元素节点获得焦点后触发，该事件不会冒泡。</li>
<li><code>blur</code>：元素节点失去焦点后触发，该事件不会冒泡。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">李明林</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://soalin228.github.io/2019/05/05/JavaScript/5.DOM%E4%BA%8B%E4%BB%B6/">https://soalin228.github.io/2019/05/05/JavaScript/5.DOM%E4%BA%8B%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://soalin228.github.io">soalin blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/06/JavaScript/6.JSONP/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>JSONP</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/02/JavaScript/4.DOM/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/02/05/1rj6gJ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>DOM</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/04/TypeScript/2.TypeScript变量声明/" title="TypeScript变量声明"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-04</div><div class="relatedPosts_title">TypeScript变量声明</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/04/TypeScript/1.TypeScript基础类型/" title="TypeScript基础类型"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-04</div><div class="relatedPosts_title">TypeScript基础类型</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/TypeScript/3.TypeScript接口/" title="TypeScript接口"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-05</div><div class="relatedPosts_title">TypeScript接口</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/06/TypeScript/4.TypeScript类/" title="TypeScript类"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-06</div><div class="relatedPosts_title">TypeScript类</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/06/TypeScript/5.TypeScript函数/" title="TypeScript函数"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-06</div><div class="relatedPosts_title">TypeScript函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/07/TypeScript/6.TypeScript泛型/" title="TypeScript泛型"><img class="relatedPosts_cover lazyload"data-src="https://s2.ax1x.com/2020/02/06/16hABD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-07</div><div class="relatedPosts_title">TypeScript泛型</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 李明林</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>